{
  "manifest_version": 2,
  "name": "monica-sync-facebook",
  "version": "0.1",

  "permissions": ["*://*/*", "activeTab", "storage", "tabs"],
  "background": {
    "scripts": ["src/background/background.ts"]
  },
  "content_scripts": [
    {
      "matches": ["https://m.facebook.com/*"],
      "js": ["src/facebook/mContentScript.ts"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://mbasic.facebook.com/*"],
      "js": ["src/facebook/mbasicContentScript.ts"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "monica-sync-facebook@generous.software"
    }
  },
  "browser_action": {
    "default_title": "Monica Sync Facebook",
    "default_popup": "src/popup/popup.html"
  }
}
